*{ 
    padding: 0;
    box-sizing: border-box;
}
/* common css */
body {
    font-family: 'Poppins', sans-serif;
    color: #3A3A3A;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
    
}

/* ---------header css----------- */
header {
    
  
    height: 50px;
    background-color: lightcoral;
    
    
}
nav {
    display: flex;
    justify-content: space-between;
    height: 50px;
    align-items: center;
    margin-top: 50px;
}
.brand-name {
    font-family: 'Lobster', cursive;
    font-size: 30px;
    color: #fcdfdf;
}
.navigation  {
    display: flex;
    
}
.navigation li {
    list-style: none;
    margin: 10px;
    color: #fcdfdf;

}
.navigation li a {
    text-decoration: none;
    color: #fcdfdf;
    font-weight: 600;
    font-size: 16px;
    padding: 15px 10px;
}
/* --------top section css -----*/
.top-section {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    padding: 10px 50px;
    margin-bottom: 100px;
}
.Tsec-left {
    width: 70%;
    width: 582px;
    height: 270px;
}
.Tsec-right {
    width: 30%;
    margin: 50px 0px 0px 400px;
}
.Tsec-right img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    float: right;
}
.Tsec-h1 {
    font-weight: bold;
    font-size: 40px;
    color: #3A3A3A;
}
.Tsec-p {
    font-size: 16px;
    color: #9b9393;
    left: 1.5em;
}
.button{
    color: white;
    background-image: linear-gradient(rgb(240, 119, 105),rgb(221, 160, 136));
    padding: 10px 40px;
    margin-bottom: 10px;
    border-radius: 41px;
    outline: 0;
    border : 0;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 7px 0 rgb(201, 99, 59);
    position: relative;
    top: 0;
}

.button:active {
    top: 5px;
    box-shadow: 0 2px 0 rgb(201, 99, 59);
}
.fa-arrow-right {
    padding-left: 5px;
}
/* logo box css */
.logo-box {
    width: 1100px;
height: 110px;
border: 1px solid lightgrey;
border-style: solid none;
padding-left: 50px;
margin: 100px 0px 40px 100px;

}

.logo-nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo-nav ul li {
    list-style: none;
    padding: 10px 30px 20px;
}
/* products css */
.products-container {
    margin: 50px 0;
    padding: 10px ;
}
.products{
    display:grid ;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    padding-left: 100px;
    grid-row-gap: 50px;
    
    padding-bottom: 40px;
}
.product {
    width: 300px;
    height: 500px;
    background: #FFFFFF;
box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
border-radius: 5px;
}
.product .product-banner img {
    width: 300px;
height: 245px;
padding: 15px;
}
.product-info {
    display:flex;
    align-items: center;
    font-size: 14px;
}
.product-detail {
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.product-title {
    font-size: 18px;
}
.info {
    color: #787885;
}
.fa-star {
    font-size: 12px;
}
.fa-star.filled {
    color: #FFC014;
}
.fa-star.empty {
    color: #AEAEAE;
}
.section-title {
    font-family: 'Lobster', cursive;
    text-align: center;
    font-size: 30px;
}
.link {
    text-decoration: none;
    font-size: 16px;
    color: rgba(224, 44, 109, 0.87);
    float: right;
    padding-right: 70px;
}

footer {
    width: 1250px;
    height: 225px;
    background:lightcoral;
    text-align: center;
}

.last-section {
    display: flex;
    color: #f5b9b9;
    justify-content:center;
    column-gap: 3px;
    padding-top: 0;
    
    
}
.footer-title {
    font-size: 24px;
    color: #FFFFFF;
    padding-bottom: 0px;
}
.icons {
    display: flex;
    color: #FFFFFF;
    justify-content:center;
    column-gap: 15px;
}
@media only screen and (max-width:600px) {
    /* .navigation ul li{
        display: grid;
        grid-template-columns:repeat(1,1fr);
        background-color: #FFFFFF;
        
        color: black;
    }
    .top-section {
        display:flex;
        flex-direction: column; 
    }
    .logo-nav {
        width: 100vh;
    } */
        .container{
            width: 80%;
        }
    .top-section {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        justify-content: center;
   
    }
    .Tsec-left {
        width: 100%;
        text-align: center;
    }
    .Tsec-right{
        width: 100%;
        margin: 100px  0 0 300px;
        float: left;
    }



    .logo-box ul li {
        display: flex;
        flex-direction: column;
    }
    .products {
        grid-template-columns: repeat(1, 1fr);
    }
    footer {
        width: 100%;
    }
}
@media only screen and (min-width:600px) and (max-width:768px) {
    .top-section {
        display:flex;
        flex-direction: column; 
        width: 100%;
    }
    .logo-nav {
        width: 100%;
    }
    .products {
        grid-template-columns: repeat(2, 1fr);
    }
    footer {
        width: 100%;
    }
}