.top-section {
    grid-template-columns: repeat(1,1fr);
    width: 100%;
}
.Tsec-p {
    font-size: 14px;
    width: 50%;
}
.Tsec-right {
    display: flex;
    justify-content: center;
    margin: 200px auto 0;
}
.container {
    width: 100%;
}
.products {
    grid-template-columns: repeat(2,1fr);
    /* justify-content: center;
    align-items: center; */
}
.logo-box {
    display: none;
}
footer {
    width: 100%;
}